@import './variables';

.intro {
  position: relative;
  padding: 170px 0 115px;
  &::before {
    position: absolute;
    left: 0;
    top: 0;
    content: url($slug + 'sh1.png');
    pointer-events: none;
  }
  @media (max-width: 998px) {
    padding: 40px 0 50px;
    &::before {
      position: absolute;
      left: 50%;
      top: 63px;
      transform: translate(-50%, 0);
      width: 510px;
      height: 492px;
      background: rgba(61, 64, 141, 0.7);
      border-radius: 50%;
      filter: blur(117px);
      content: '';
    }
    &::after {
      position: absolute;
      left: 50%;
      bottom: 60px;
      transform: translate(-50%, 0);
      width: 288px;
      height: 253px;
      border-radius: 50%;
      background: rgba(61, 64, 141, 0.7);
      filter: blur(52px);
      pointer-events: none;
      content: '';
    }
  }
  :global {
    .container {
      position: relative;
    }
    h1 {
      position: relative;
      margin-bottom: 100px;
      font-family: $f2;
      font-weight: 700;
      font-size: 64px;
      line-height: 74px;
      letter-spacing: -0.02em;
      text-transform: uppercase;
      z-index: 2;
      span {
        position: absolute;
        left: 261px;
        top: 104px;
        transform: rotate(-7deg);

        padding: 16px;
        background: linear-gradient(90deg, #2228e4 0%, #0977f8 95.23%);
        border-radius: 20px;
        font-weight: 500;
        font-size: 32px;
        line-height: 37px;
        text-transform: initial;
        letter-spacing: normal;
        box-shadow: -8px 8px 8px 5px rgba($color: #111343, $alpha: 0.5);
      }
    }
    .intro__items {
      position: relative;
      display: grid;
      max-width: 700px;
      margin-bottom: 80px;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      z-index: 2;
    }
    .intro__item {
      position: relative;
      padding: 10px 20px;
      background: radial-gradient(
        175.83% 121.4% at 45.45% -24%,
        #388066 22.9%,
        rgba(59, 132, 147, 0.42) 60.57%,
        rgba(29, 29, 35, 0) 93.94%
      );
      border-radius: 20px;
      overflow: hidden;
      box-sizing: border-box;
      div {
        position: absolute;
        left: 1px;
        top: 1px;
        right: 1px;
        bottom: 1px;
        border-radius: inherit;
        background: linear-gradient(180deg, #2d2f5c 0%, #242644 100%);
      }
      picture {
        position: relative;
        z-index: 2;
        &::after {
          position: absolute;
          width: 40px;
          height: 40px;
          left: 0;
          top: 0;
          background: #2428bc;
          filter: blur(10px);
          z-index: -1;
          content: '';
        }
      }
      p {
        position: relative;
        margin-top: 8px;
        font-size: 16px;
        line-height: 19px;
        z-index: 2;
      }
    }
    .intro__row {
      display: flex;
      margin-bottom: 80px;
      align-items: center;
      p {
        position: relative;
        margin-left: 20px;
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;
        z-index: 1;
        > span {
          position: relative;
          z-index: -1;
          &::before {
            position: absolute;
            right: -32px;
            top: 50%;
            transform: translate(0, -50%);
            z-index: -2;
            content: url($slug + 'gr-text.svg');
          }
        }
      }
    }
    .intro__pic {
      position: absolute;
      top: -126px;
      right: -27px;
      pointer-events: none;
      > picture {
        &:nth-child(1) {
          position: absolute;
          top: -13px;
          right: 97px;
        }
        &:nth-child(2) {
          position: absolute;
          top: 36px;
          right: 108px;
        }
        &:nth-child(3) {
          position: absolute;
          left: 66px;
          bottom: 32px;
        }
      }
    }
    a {
      width: 340px;
      height: 56px;
    }
    .intro__content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      &-item {
        position: relative;
        display: flex;
        padding-bottom: 20px;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background: linear-gradient(
          144deg,
          rgba(67, 143, 116, 1) 0%,
          rgba(87, 97, 214, 1) 33%,
          rgba(46, 82, 65, 1) 66%,
          rgba(77, 94, 179, 1) 100%
        );
        div {
          position: absolute;
          left: 1px;
          top: 1px;
          right: 1px;
          bottom: 1px;
          border-radius: inherit;
        }
        &:nth-child(1) {
          border-radius: 80px 20px 20px 80px;
          div {
            background: linear-gradient(180deg, #2d34bb 0%, #282b5f 100%);
          }
        }
        &:nth-child(2) {
          border-radius: 20px;
          div {
            background: linear-gradient(180deg, #272b6c 0%, #23243e 100%);
          }
        }
        &:nth-child(3) {
          border-radius: 20px 80px 80px 20px;
          div {
            background: linear-gradient(180deg, #232344 0%, #202031 100%);
          }
        }

        span {
          position: relative;
          font-family: $f2;
          font-weight: 500;
          font-size: 64px;
          line-height: 74px;
          z-index: 2;
        }
        p {
          position: relative;
          font-size: 24px;
          line-height: 28px;
          z-index: 2;
        }
      }
    }
    .intro__pagination {
      display: none;
    }
    @media (min-width: 999px) {
      .intro__item:local {
        opacity: 0;
        transform: translate(-40vw, 0);
        &:nth-child(1) {
          animation: show 1s ease-in-out forwards;
        }
        &:nth-child(2) {
          animation: show 1s 0.5s ease-in-out forwards;
        }
        &:nth-child(3) {
          animation: show 1s 1s ease-in-out forwards;
        }
      }
      @keyframes show {
        0% {
          opacity: 0;
          transform: translate(-40vw, 0);
        }
        100% {
          opacity: 1;
          transform: translate(0vw, 0);
        }
      }
    }
    @media (max-width: 1400px) {
      .intro__pic {
        top: 14px;
        max-width: 55%;
        right: -67px;
        > picture {
          &:nth-child(3) {
            bottom: 0;
          }
        }
      }
      .intro__row {
        align-items: flex-start;
        flex-direction: column;
        p {
          margin-left: 0;
          margin-top: 25px;
        }
      }
    }
    @media (max-width: 998px) {
      h1 {
        max-width: 255px;
        margin-bottom: 250px;
        font-size: 32px;
        line-height: 37px;
        span {
          left: 73px;
          top: 101px;
          width: 214px;
          height: 52px;
          padding: 8px 16px;
          font-size: 16px;
          line-height: 18px;
          text-align: center;
        }
      }
      .intro__slider {
        max-width: 220px;
        margin: 0 auto;
      }

      .intro__row {
        margin-top: 40px;
        margin-bottom: 55px;
        align-items: center;
        p {
          max-width: 240px;
          text-align: center;
          > span {
            position: relative;
            z-index: -1;
            &::before {
              position: absolute;
              right: -32px;
              top: 50%;
              transform: translate(0, -50%);
              z-index: -2;
              content: url($slug + 'gr-text.svg');
            }
          }
        }
      }
      .intro__pic {
        top: 140px;
        right: -4px;
        max-width: 228px;
        > picture {
          &:nth-child(1) {
            top: 5px;
            right: -3px;
            max-width: 90px;
          }
          &:nth-child(2) {
            top: 41px;
            right: 3px;
            max-width: 36px;
          }
          &:nth-child(3) {
            left: -51px;
            bottom: 56px;
            max-width: 97px;
          }
        }
      }
      a {
        max-width: 288px;
        width: 100%;
        height: 56px;
      }
      .intro__content {
        grid-gap: 8px;
        &-item {
          padding-bottom: 5px;

          span {
            font-size: 40px;
            line-height: 46px;
          }
          p {
            margin-top: 8px;
            font-size: 16px;
            line-height: 19px;
          }
        }
      }
    }
    @media (max-width: 600px) {
      .intro__content {
        grid-template-columns: 1fr;
        justify-content: center;
        &-item {
          &:nth-child(1) {
            border-radius: 60px 60px 20px 20px;
          }
          &:nth-child(3) {
            border-radius: 20px 20px 60px 60px;
          }
        }
      }
    }
  }
}
